<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tutorial1_VisorImagen.exe" version="1.0.0.0" publicKeyToken="ca27c60db4925cd4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tutorial1_VisorImagen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tutorial1_VisorImagen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tutorial1_VisorImagen.exe" size="19904">
      <assemblyIdentity name="Tutorial1_VisorImagen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZMta7IMZ3v4MXHVk390butOBnHJAL2HC0F52vck7PZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tutorial1_VisorImagen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEN0D2_S\SalvioQ" issuerKeyHash="5fc201a43ad293d14f4531e2b8d42468571efa2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Qte9HHcCXi3PND1YM8fti2Tt0HeahEaSHfZbQg/rnI=</DigestValue></Reference></SignedInfo><SignatureValue>p5qAqWU5NscgtDKtYwM9YFlkH6uUvwGXzXtWC6ypwt84xFWa5GiV46KOsHA3sR9wBiGKo0RVvBM6XscAeOkS3qMbTU+HNRVCA9wqCsSHmHVBumg+dDOBTZN+bKTlg8Rea0ePPY0V0Qjx4kmKHozT2dzTk0F9X4EV30f0zlwKf3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smusBgOmu+OfYu2HYXfRj3rYSCBslzswzmIWfGDpZawgHEr6fGMjFmQUZuC71EvrBcxw/g9J/lTD30X9KhqY4nJ5I+LYkXKpjd+PPuSfqTfdL6bH+zs1OW+WflY3KOXduwDJTMgDkm61BNsdlrcDVVZtnJ9I6Cxo2fEGTNwuZKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72ae3f086dd977481a116ade41b7932db61fcf60f5d03cb77809dc71f45e0bfd" Description="" Url=""><as:assemblyIdentity name="Tutorial1_VisorImagen.exe" version="1.0.0.0" publicKeyToken="ca27c60db4925cd4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEN0D2_S\SalvioQ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i4zNjH75Poy0NlRUZh1VFmhN71497vMZCiM9d+611u4=</DigestValue></Reference></SignedInfo><SignatureValue>TVzUWVfkA+kuefDesMaZRQn8cs/Ms7MJDCu3Sj3HBnIWDaMX8J7SgF+kgEL5VC+uqcoJCPGy500JckeFSyU31B1qmh7xBh6SP8edEgb+3fcHogH7eGlGHuEMHVtvURBntBHjQieUli2hKyiZ9CiH/zK5N1TTHoEr8lveq6P5J6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smusBgOmu+OfYu2HYXfRj3rYSCBslzswzmIWfGDpZawgHEr6fGMjFmQUZuC71EvrBcxw/g9J/lTD30X9KhqY4nJ5I+LYkXKpjd+PPuSfqTfdL6bH+zs1OW+WflY3KOXduwDJTMgDkm61BNsdlrcDVVZtnJ9I6Cxo2fEGTNwuZKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLCd6v3dRLLxIg0+MGSmHdjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABFAE4AMABEADIAXwBTAFwAUwBhAGwAdgBpAG8AUTAeFw0yMDEyMDkyMDM3NDJaFw0yMTEyMTAwMjM3NDJaMCsxKTAnBgNVBAMeIABMAEUATgAwAEQAMgBfAFMAXABTAGEAbAB2AGkAbwBRMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCya6wGA6a7459i7Ydhd9GPethIIGyXOzDOYhZ8YOllrCAcSvp8YyMWZBRm4LvUS+sFzHD+D0n+VMPfRf0qGpjicnkj4tiRcqmN348+5J+pN90vpsf7OzU5b5Z+Vjco5d27AMlMyAOSbrUE2x2WtwNVVm2cn0joLGjZ8QZM3C5koQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKiWKTcfofxR2cXHYNuEkPMEqB4eEVwXXaZUPSn5ZqS4VEWDKyV5M2ma3XFyrnXCHIj0QGQGC8wMdqepcj4zSKwV4C1fQe2jpkhVjjLWE8ptO4Hu/snjJFNSaUotcvIOmKgH3tvrQMCtaio7Q+397/mHX4zdKL0RdeaQ2gxQXhBc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>